deka0106/upload-to-dropbox/action.yml
name: "Upload to Dropbox"
description: "Upload files to Dropbox"
author: "Deka"
branding:
  icon: upload-cloud
  color: blue
inputs:
  dropbox_access_token:
    required: true
    description: "Dropbox access token"
  src:
    required: true
    description: "File to upload to Dropbox. e.g. 'file.txt', '**/*.txt'"
  dest:
    required: false
    default: "/"
    description: "Destination path for upload. e.g. '/file.txt', '/dest/'"
  multiple:
    required: false
    default: "false"
    description: "Upload multiple files by glob. default: false"
  mode:
    required: false
    default: "add"
    description: "What to do if the file already exists [add, overwrite]. default: add"
  autorename:
    required: false
    default: "false"
    description: "If there's a conflict, as determined by mode, have the Dropbox server try to autorename the file to avoid conflict. default: false"
  mute:
    required: false
    default: "false"
    description: "If true, this tells the clients that this modification shouldn't result in a user notification. default: false"
runs:
  using: "node12"
  main: "dist/index.js"

T145/black-mirror/.github/workflows/publish_release.yml
- name: Upload whitelists
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: build/white_*.txt
    dest: /black-mirror/
    mode: overwrite
    multiple: true

HEAVYPOLY/godot/.github/workflows/dropbox.yml
- name: deka dropbox
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: bin/*
    dest: /git-builds/
    multiple: true

MohamedSaeed-dev/Jaberah-Flutter/.github/workflows/flutter-build.yml
- name: Upload APK to Dropbox
  id: upload_to_dropbox
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: build/app/outputs/flutter-apk/app-release.apk
    dest: /jaberah.apk

T145/black-mirror/.github/workflows/publish_release.yml
- name: Upload Whitelist Checksums to Dropbox
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: build/white_*.checksums
    dest: /black-mirror/
    mode: overwrite
    multiple: true