deka0106/upload-to-dropbox/action.yml
name: "Upload to Dropbox"
description: "Upload files to Dropbox"
author: "Deka"
branding:
  icon: upload-cloud
  color: blue
inputs:
  dropbox_access_token:
    required: true
    description: "Dropbox access token"
  src:
    required: true
    description: "File to upload to Dropbox. e.g. 'file.txt', '**/*.txt'"
  dest:
    required: false
    default: "/"
    description: "Destination path for upload. e.g. '/file.txt', '/dest/'"
  multiple:
    required: false
    default: "false"
    description: "Upload multiple files by glob. default: false"
  mode:
    required: false
    default: "add"
    description: "What to do if the file already exists [add, overwrite]. default: add"
  autorename:
    required: false
    default: "false"
    description: "If there's a conflict, as determined by mode, have the Dropbox server try to autorename the file to avoid conflict. default: false"
  mute:
    required: false
    default: "false"
    description: "If true, this tells the clients that this modification shouldn't result in a user notification. default: false"
runs:
  using: "node12"
  main: "dist/index.js"

T145/black-mirror/.github/workflows/publish_lists.yml
- name: Upload other blacklists
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: |
      build/BLOCK_IPV4.txt
      build/BLOCK_IPV6.txt
      build/BLOCK_CIDR4.txt
      build/BLOCK_CIDR6.txt
    dest: /black-mirror/
    mode: overwrite
    multiple: true

RakambdaOrg/MediaConverter/.github/workflows/gradle_ci.yml
- name: Deploy on Dropbox
  uses: deka0106/upload-to-dropbox@v2.0.1
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_DEPLOY_TOKEN }}
    src: "mediaconverter-shaded.jar"
    dest: "/Documents/JARs/MediaConverter.jar"
    mode: overwrite

T145/black-mirror/.github/workflows/publish_lists.yml
- name: Upload blacklist checksums
  uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: build/black*.checksums
    dest: /black-mirror/
    mode: overwrite
    multiple: true

deka0106/upload-to-dropbox/.github/workflows/test.yml
- name: Upload a file
  uses: ./
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: file.txt
    dest: /test/my-file.txt