deka0106/upload-to-dropbox/action.yml
name: "Upload to Dropbox"
description: "Upload a file to Dropbox"
author: "Deka"
branding:
  icon: upload-cloud
  color: blue
inputs:
  dropbox_access_token:
    required: true
    description: "Dropbox access token"
  file:
    required: true
    description: "File to upload to Dropbox"
  path:
    required: true
    description: "Destination path for upload"
runs:
  using: "node12"
  main: "dist/index.js"

grattan/macrodashboard/.github/workflows/save-to-dropbox.yaml
- uses: deka0106/upload-to-dropbox@v1
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    file: temp/test.txt
    path: /temp/test.txt

grattan/macrodashboard/.github/workflows/save-to-dropbox.yaml
- uses: deka0106/upload-to-dropbox@v1
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    file: file.txt
    path: file.txt