deka0106/upload-to-dropbox/action.yml
name: "Upload to Dropbox"
description: "Upload a file to Dropbox"
author: "Deka"
branding:
  icon: upload-cloud
  color: blue
inputs:
  dropbox_access_token:
    required: true
    description: "Dropbox access token"
  file:
    required: true
    description: "File to upload to Dropbox"
  path:
    required: true
    description: "Destination path for upload"
  mode:
    required: false
    default: "add"
    description: "Upload mode: [add, overwrite]. default: add"
runs:
  using: "node12"
  main: "dist/index.js"

deka0106/upload-to-dropbox/.github/workflows/test.yml
- name: Overwrite file on Dropbox
  uses: ./
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    file: file.txt
    path: /test/my-file.txt
    mode: overwrite

deka0106/upload-to-dropbox/.github/workflows/test.yml
- name: Upload file on Dropbox
  uses: ./
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    file: file.txt
    path: /test/my-file.txt