deka0106/upload-to-dropbox/action.yml
name: "Upload to Dropbox"
description: "Upload files to Dropbox"
author: "Deka"
branding:
  icon: upload-cloud
  color: blue
inputs:
  dropbox_access_token:
    required: true
    description: "Dropbox access token"
  src:
    required: true
    description: "File to upload to Dropbox. e.g. 'file.txt', '**/*.txt'"
  dest:
    required: false
    default: "/"
    description: "Destination path for upload. e.g. '/file.txt', '/dest/'"
  multiple:
    required: false
    default: "false"
    description: "Upload multiple files by glob. default: false"
  mode:
    required: false
    default: "add"
    description: "What to do if the file already exists [add, overwrite]. default: add"
  autorename:
    required: false
    default: "false"
    description: "If there's a conflict, as determined by mode, have the Dropbox server try to autorename the file to avoid conflict. default: false"
  mute:
    required: false
    default: "false"
    description: "If true, this tells the clients that this modification shouldn't result in a user notification. default: false"
runs:
  using: "node12"
  main: "dist/index.js"

albertbokor/CombatOverhaul/.github/workflows/pullrequest.yml
- uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_TOKEN }}
    src: CombatOverhaul.zip
    dest: '/Pull Requests/#${{ github.event.pull_request.number }}${{ github.event.inputs.PR }} ${{ github.event.pull_request.title }}/CombatOverhaul-${{ steps.get-timestamp.outputs.time }}.zip'

deka0106/upload-to-dropbox/.github/workflows/test.yml
- name: Overwrite file on Dropbox
  uses: ./
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: file.txt
    dest: /test/my-file.txt
    mode: overwrite

test-user1994/helloWorld/.github/workflows/main.yml
- uses: deka0106/upload-to-dropbox@v2
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: file.aac
    dest: /GithubActionData/
    autorename: true

deka0106/upload-to-dropbox/.github/workflows/test.yml
- name: Upload files
  uses: ./
  with:
    dropbox_access_token: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    src: files/*.txt
    dest: /test/